PORT = 8080

MONGO_CONN = mongodb+srv://TarunPotnuru:tarun123@resumeapp.yrpea.mongodb.net/?retryWrites=true&w=majority&appName=ResumeApp

JWT_SECRET ="secret-123"

# SMTP Configuration
SMTP_HOST=smtp.gmail.com           # SMTP host for Gmail (change for other email providers)
SMTP_PORT=587                      # Port number (587 is for TLS, 465 is for SSL)
SMTP_USER=tigersince05@gmail.com     # Your email address (the one you're sending from)
SMTP_PASS=tiger@123       # Your email password (use an app-specific password if using Gmail)
FROM_EMAIL=tigersince05@gmail.com    # The same email as SMTP_USER (the "From" email)

# Other Environment Variables  # Secret key for JWT (for security)
